# BaseFrame

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihua/frameproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart_data.json
app/src/main/java/com/mihua/frameproject/: MainActivity.java  MyApplication.java  ObjectSet.java  Test.java
app/src/main/java/com/mihua/frameproject/andfix/: Caculator.java  DxManager.java  replace.java
app/src/main/java/com/mihua/frameproject/andfix/fix/: Caculator.java
app/src/main/java/com/mihua/frameproject/annotation/: Boy.java  Person.java  Subscribe.java  Table.java  Test.java  TestClass.java  ThreadMode.java
app/src/main/java/com/mihua/frameproject/bluetooth/: BlueToothActivity.java  Global.java  WorkService.java  WorkThread.java
app/src/main/java/com/mihua/frameproject/data_structure/queue/: Test.java  WQueue.java
app/src/main/java/com/mihua/frameproject/design_mode/: Test.java
app/src/main/java/com/mihua/frameproject/design_mode/builder/: Person.java  Test.java
app/src/main/java/com/mihua/frameproject/design_mode/observe/: Coder.java  PublishInfo.java  Test.java
app/src/main/java/com/mihua/frameproject/design_mode/state/: StateController.java  StateTest.java  TvPowerOffState.java  TvPowerOnState.java  TvState.java  TvStateController.java
app/src/main/java/com/mihua/frameproject/design_mode/strategy/: BusStrategy.java  CalculatorTest.java  Strategy.java  SubwayStrategy.java
app/src/main/java/com/mihua/frameproject/dongnao/lsn3_paint/: CircleProgressBar.java  (+2 more)
app/src/main/java/com/mihua/frameproject/frame_code/: Test.java
app/src/main/java/com/mihua/frameproject/greendao/: GreenDaoActivity.java  GreenDaoContact.java  GreenDaoPresenter.java
app/src/main/java/com/mihua/frameproject/kotlin/: LuncherActivity.kt
app/src/main/java/com/mihua/frameproject/ndk/: Hello.java  NdkDemo.java
app/src/main/java/com/mihua/frameproject/pay/: PayActivity.java  PayResult.java
app/src/main/java/com/mihua/frameproject/qrcode/: QrCodeActivity.java  QrCodeContract.java  QrPresenter.java
app/src/main/java/com/mihua/frameproject/request/: RequestActivity.java  RequestContact.java  RequestPresenter.java
app/src/main/java/com/mihua/frameproject/sharesdk/: LoginActivity.java
app/src/main/java/com/mihua/frameproject/socket/: byteTest.java
app/src/main/java/com/mihua/frameproject/thread/: NoVisibility.java  ThreadTest.java
app/src/main/java/com/mihua/frameproject/vlayout/: VLayoutActivity.java
app/src/main/jni/: com_mihua_frameproject_ndk_Hello.h  hello.c  jniMain.c  jniMain.h
app/src/main/res/color/: selector_main_tab_font.xml
app/src/main/res/drawable/: ic_shoppcart_ic_nothing.xml  selector_entry_sorter.xml  selector_tab_home.xml  shape_home_search.xml  shape_step_uncom.xml  shape_submit.xml  shape_submit_enable.xml  shape_submit_sorter.xml  shape_tv_bonder.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_green_dao.xml  activity_login.xml  activity_luncher.xml  activity_main.xml  activity_paint.xml  activity_pay.xml  activity_qr_code.xml  activity_request.xml  activity_shader.xml  activity_shopping_cart.xml  activity_socket_broadcast.xml  activity_vlayout.xml  cart_good_item.xml  cart_store_item.xml  classify_img.xml  fragment__home.xml  fragment_cart.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  home_action_bar.xml  home_rank_layout.xml  home_viewpager.xml  image.xml  include_topbar.xml  item_goods.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mihua/frameproject/: ExampleUnitTest.java
code/: build.gradle  proguard-rules.pro
code/src/androidTest/java/com/mihua/code/: ApplicationTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/com/mihua/code/http/: BaseApi.java  HttpRequestFactory.java
code/src/main/java/com/mihua/code/update/: CheckVersion.java  UpdateInfo.java  UpdateManage.java
code/src/main/java/com/mihua/code/utils/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  NetworkUtils.java  ProcessUtils.java  RxUtil.java  SDCardUtils.java  SPUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
code/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
code/src/main/res/values/: strings.xml  style.xml
code/src/test/java/com/mihua/code/: ExampleUnitTest.java
(+151 files in other folders)
