apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mihua.frameproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':code')
    compile project(':thirdplatform')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // design
    compile 'com.android.support:design:25.3.1'
    // vlayout
    compile('com.alibaba.android:vlayout:1.0.3@aar') {
        transitive = true
    }
    // ultraviewpager
    compile('com.alibaba.android:ultraviewpager:1.0.1@aar') {
        transitive = true
    }
    compile 'com.orhanobut:logger:1.15'
}
