<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mihua.frameproject.MainActivity"
    >

    <Button
        android:id="@+id/vlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="VLayout的使用"
        />

    <Button
        android:id="@+id/request"
        android:layout_below="@id/vlayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="各种请求方式"
        />


    <Button
        android:id="@+id/share_sdk"
        android:layout_below="@id/request"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="shareSdk"
        />

    <Button
        android:id="@+id/qr_code"
        android:layout_below="@id/share_sdk"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="二维码"
        />

    <Button
        android:id="@+id/pay"
        android:layout_below="@id/share_sdk"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="支付"
        />

</RelativeLayout>
