<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mihua.frameproject.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/vlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="VLayout的使用"
            />

        <Button
            android:id="@+id/request"
            android:layout_below="@id/vlayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="各种请求方式"
            />


        <Button
            android:id="@+id/share_sdk"
            android:layout_below="@id/request"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="shareSdk"
            />

        <Button
            android:id="@+id/qr_code"
            android:layout_below="@id/share_sdk"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="二维码"
            />

        <Button
            android:id="@+id/pay"
            android:layout_below="@id/share_sdk"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="支付"
            />

        <Button
            android:id="@+id/paint"
            android:layout_below="@id/pay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="画笔"
            />

        <Button
            android:id="@+id/elm"
            android:layout_below="@id/pay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="饿了么购物车"
            />

        <ImageView
        android:id="@+id/Image"
        android:layout_below="@id/elm"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shoppcart_ic_nothing"
        />

        <Button
            android:id="@+id/tv_bluetooth"
            android:layout_below="@id/elm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="蓝牙"
            />

        <TextView
            android:id="@+id/tv_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@id/tv_bluetooth"
            />

    </RelativeLayout>


</ScrollView>
