<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mihua.frameproject.dongnao.lsn3_paint.PaintActivity"
    >

    <!--<com.mihua.frameproject.dongnao.lsn3_paint.CircleProgressBar-->
        <!--android:id="@+id/progress"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="400dp"-->
        <!--/>-->

    <com.mihua.frameproject.dongnao.lsn3_paint.TimeLineView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        app:Marker="@drawable/shape_step_uncom"
        app:LineColor="@color/red"
        app:LineSize="2dp"
        />

</LinearLayout>
