<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="92dp"
                android:gravity="center"
    >

    <ImageView
        android:id="@+id/store_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    
    <TextView
        android:id="@+id/store_name"
        android:layout_below="@id/store_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="半小时达"
        />


</RelativeLayout>