<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/red"
            />

        <TextView
            android:id="@+id/rank_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="排行榜"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rank_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>